﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{57E56BF8-943F-258F-1B8F-648EE0D2EBD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57E56BF8-943F-258F-1B8F-648EE0D2EBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57E56BF8-943F-258F-1B8F-648EE0D2EBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57E56BF8-943F-258F-1B8F-648EE0D2EBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57E56BF8-943F-258F-1B8F-648EE0D2EBD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
